<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Contact Us - URL shortener</title>
<meta name="description" content="Free URL shortener to create perfect URLs for your business.ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:url" content="https://urlshort.in/contact">
<meta property="og:title" content="Contact Us - URL shortener">
<meta property="og:description" content="Free URL shortener to create perfect URLs for your business.ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share">
<meta property="og:site_name" content="Contact Us - URL shortener">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="Contact Us - URL shortener">
<meta name="twitter:description" content="Free URL shortener to create perfect URLs for your business.ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share">
<meta name="twitter:creator" content="@">
<meta name="twitter:domain" content="https://urlshort.in">
<link rel="icon" type="image/x-icon" href="https://urlshort.in/favicon.ico" sizes="32x32">
<link rel="canonical" href="https://urlshort.in/contact">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/select2.min.css">
<link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css">
<link rel="stylesheet" href="css/style.min.css" id="stylesheet">
<script>
            var appurl = 'https://urlshort.in/';
        </script>
</head>
<body>
<header class="header-transparent" id="header-main">
<nav class="navbar navbar-main navbar-expand-lg navbar-dark bg-dark" id="navbar-main">
<div class="container">
<a class="navbar-brand" href="https://urlshort.in" title="URL shortener">
<h1 class="h5 mt-2 text-white">URL shortener</h1>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
<div class="position-relative">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
<i data-feather="x"></i>
</button>
</div>
<ul class="navbar-nav ml-lg-auto">
<li class="nav-item nav-item-spaced d-lg-block">
<a class="nav-link" href="https://urlshort.in">Home</a>
</li>
<li class="nav-item nav-item-spaced dropdown dropdown-animate" data-toggle="hover">
<a class="nav-link" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu dropdown-menu-xl p-0">
<div class="row no-gutters">
<div class="col-12 col-lg-6 order-lg-2">
<div class="dropdown-body dropdown-body-right bg-dropdown-secondary h-100">
<h6 class="dropdown-header">
Resources </h6>
<div class="list-group list-group-flush">
<div class="list-group-item bg-transparent border-0 px-0 py-2">
<div class="media d-flex">
<span class="h6">
<i data-feather="code"></i>
</span>
<div class="media-body ml-2">
<a href="https://urlshort.in/developers" class="d-block h6 mb-0">Developer API</a>
<small class="text-sm text-muted mb-0">Guide on how to use our API</small>
</div>
</div>
</div>
</div>
<div class="list-group list-group-flush">
<div class="list-group-item bg-transparent border-0 px-0 py-2">
<div class="media d-flex">
<span class="h6">
<i data-feather="help-circle"></i>
</span>
<div class="media-body ml-2">
<a href="https://urlshort.in/faq" class="d-block h6 mb-0">Help</a>
<small class="text-sm text-muted mb-0">Check out our frequently asked questions</small>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-6 order-lg-1 mt-4 mt-lg-0">
<div class="dropdown-body">
<h6 class="dropdown-header">
Solutions </h6>
<div class="list-group list-group-flush">
<div class="list-group-item border-0">
<div class="media d-flex">
<div class="media-body">
<a href="https://urlshort.in/qr-codes" class="d-block h6 mb-0">QR Codes</a>
<small class="text-sm text-muted mb-0">Customizable &amp; trackable QR codes</small>
</div>
</div>
</div>
<div class="list-group-item border-0">
<div class="media d-flex">
<div class="media-body">
<a href="https://urlshort.in/bio-profiles" class="d-block h6 mb-0">Bio Profiles</a>
<small class="text-sm text-muted mb-0">Convert your social media followers</small>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item nav-item-spaced d-lg-block">
<a class="nav-link" href="https://urlshort.in/blog">Blog</a>
</li>
</ul>
<ul class="navbar-nav align-items-lg-center d-none d-lg-flex ml-lg-auto">
<li class="nav-item">
<a class="nav-link" href="https://urlshort.in/user/login">Login</a>
</li>
<li class="nav-item">
<a href="https://urlshort.in/user/register" class="btn btn-sm btn-success btn-icon ml-3">
<span class="btn-inner--text">Get Started</span>
</a>
</li>
</ul>
<div class="d-lg-none px-4 text-center">
<div class="d-flex">
<div class="w-50 mr-1">
<a href="https://urlshort.in/user/login" class="btn btn-block btn-sm btn-primary">Login</a>
</div>
<div class="w-50 ml-1">
<a href="https://urlshort.in/user/register" class="btn btn-block btn-sm btn-primary">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<section class="slice slice-lg py-7 bg-section-dark">
<div class="container d-flex align-items-center" data-offset-top="#navbar-main">
<div class="col py-5">
<div class="row align-items-center justify-content-center">
<div class="col-md-7 col-lg-7 text-center">
<h1 class="display-4 text-white mb-2">Contact Us</h1>
<p class="lh-190 text-white">If you have any questions, feel free to contact us so we can help you.</p>
</div>
</div>
</div>
</div>
</section>
<section class="slice slice-lg bg-section-secondary" id="sct-form-contact">
<div class="container position-relative zindex-100">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="card">
<div class="card-body">
<form id="form-contact" method="post" action="https://urlshort.in/contact/send" data-trigger="server-form">
<div class="form-group">
<label class="form-control-label" for="contact-name">Name</label>
<input class="form-control form-control-lg" type="text" placeholder="Name" id="contact-name" name="name" value="" data-error="Please enter a valid name.">
</div>
<div class="form-group">
<label class="form-control-label" for="contact-email">Email <span class="text-danger">*</span></label>
<input class="form-control form-control-lg" type="email" placeholder="Email" name="email" id="contact-email" value="" data-error="Please enter a valid email." required="">
</div>
<div class="form-group">
<label class="form-control-label" for="contact-message">Message <span class="text-danger">*</span></label>
<textarea class="form-control form-control-lg" placeholder="If you have any questions, feel free to contact us so we can help you" rows="10" min="10" data-error="The message is empty or too short." id="content-message" name="message" required=""></textarea>
</div>
<div class="text-center">
<input type="hidden" name="_token" value="$2y$10$FfK0h7Mac8jPzbDOmCJgNusQMicrs8tewQYhCOAG8Mtl/yMwKRyIG">
<button type="submit" class="btn btn-block btn-lg btn-primary mt-4">Send</button>
</div>
</form>
</div>
 </div>
</div>
</div>
</div>
</section>
<footer class="position-relative" id="footer-main">
<div class="footer pt-lg-7 footer-dark bg-section-dark">
<div class="container pt-4">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="row align-items-center">
<div class="col-lg-7">
<h3 class="text-secondary mb-2">Marketing with confidence.</h3>
<p class="lead mb-0 text-white opacity-8">
Start your marketing campaign now and reach your customers efficiently. </p>
</div>
<div class="col-lg-5 text-lg-right mt-4 mt-lg-0">
<a href="https://urlshort.in/user/register" class="btn btn-primary my-2 ml-0 ml-sm-3">
Get Started </a>
</div>
</div>
</div>
</div>
<hr class="divider divider-fade divider-dark my-5">
<div class="row">
<div class="col-lg-4 mb-5 mb-lg-0">
<p class="mt-4 text-sm opacity-8 pr-lg-4">Free URL shortener to create perfect URLs for your business.ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share</p>
<ul class="nav mt-4">
</ul>
</div>
<div class="col-lg-4 col-6 col-sm-6 ml-lg-auto mb-5 mb-lg-0">
<h6 class="heading mb-3">Solutions</h6>
<ul class="list-unstyled">
<li><a href="https://urlshort.in/qr-codes">QR Codes</a></li>
<li><a href="https://urlshort.in/bio-profiles">Bio Profiles</a></li>
</ul>
</div>
<div class="col-lg-4 col-6 col-sm-6 mb-5 mb-lg-0">
<h6 class="heading mb-3">Company</h6>
<ul class="list-unstyled">
<li class="nav-item"><a class="nav-link" href="https://urlshort.in/faq">Help</a></li>
<li class="nav-item"><a class="nav-link" href="https://urlshort.in/developers">Developer API</a></li>
<li class="nav-item"><a class="nav-link" href="https://urlshort.in/contact">Contact Us</a></li>
</ul>
</div>
</div>
<hr class="divider divider-fade divider-dark my-4">
<div class="row align-items-center justify-content-md-between pb-4">
<div class="col-md-4">
<div class="copyright text-sm font-weight-bold text-center text-md-left">
� 2022 <a href="https://urlshort.in" class="font-weight-bold">URL shortener</a>. All Rights Reserved </div>
</div>
<div class="col-md-8">
<ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
<li class="nav-item"><a class="nav-link" href="https://urlshort.in/report">Report</a></li>
<li class="nav-item dropup">
<a class="nav-link" data-toggle="dropdown" href="#"><i data-feather="globe" class="mr-1"></i> EN</a>
 <ul class="dropdown-menu">
<li><a class="dropdown-item" href="?lang=de">Deutsch</a></li>
<li><a class="dropdown-item" href="?lang=tu">Turkce</a></li>
<li><a class="dropdown-item" href="?lang=es">Español</a></li>
<li><a class="dropdown-item" href="?lang=hi">हिन्दी</a></li>
<li><a class="dropdown-item" href="?lang=it">Italiano</a></li>
<li><a class="dropdown-item" href="?lang=no">Norsk</a></li>
<li><a class="dropdown-item" href="?lang=en">English</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bundle.pack.js"></script>
<script type="text/javascript">
            var lang = {"error":"Please enter a valid URL.","cookie":"This website uses cookies to ensure you get the best experience on our website.","cookieok":"Got it!","cookiemore":"Learn more","cookielink":"https:\/\/urlshort.in\/page\/terms","couponinvalid":"The coupon enter is not valid","minurl":"You must select at least 1 url.","minsearch":"Keyword must be more than 3 characters!","nodata":"No data is available for this request.","datepicker":{"7d":"Last 7 Days","3d":"Last 30 Days","tm":"This Month","lm":"Last Month"}}        </script>
<script>
            feather.replace({
                'width': '1em',
                'height': '1em'
            })
        </script>
<script src="js/app.min.js"></script>
<script src="js/server.min.js"></script>

</body></html>