<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>URL shortener</title>
<meta name="description" content="Free URL shortener to create perfect URLs for your business.ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:url" content="https://urlshort.in">
<meta property="og:title" content="URL shortener">
<meta property="og:description" content="Free URL shortener to create perfect URLs for your business.ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share">
<meta property="og:site_name" content="URL shortener">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="URL shortener">
<meta name="twitter:description" content="Free URL shortener to create perfect URLs for your business.ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share">
<meta name="twitter:creator" content="@">
<meta name="twitter:domain" content="https://urlshort.in">
<link rel="icon" type="image/x-icon" href="https://urlshort.in/favicon.ico" sizes="32x32">
<link rel="canonical" href="https://urlshort.in">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/select2.min.css">
<link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css">
<link rel="stylesheet" href="css/style.min.css" id="stylesheet">
<script>
            var appurl = 'https://urlshort.in/';
        </script>
</head>
<body>
<header class="header-transparent" id="header-main">
<nav class="navbar navbar-main navbar-expand-lg navbar-dark bg-dark" id="navbar-main">
<div class="container">
<a class="navbar-brand" href="https://urlshort.in" title="URL shortener">
<h1 class="h5 mt-2 text-white">URL shortener</h1>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
<div class="position-relative">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
<i data-feather="x"></i>
</button>
</div>
<ul class="navbar-nav ml-lg-auto">
<li class="nav-item nav-item-spaced d-lg-block">
<a class="nav-link" href="https://urlshort.in">Home</a>
</li>
<li class="nav-item nav-item-spaced dropdown dropdown-animate" data-toggle="hover">
<a class="nav-link" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu dropdown-menu-xl p-0">
<div class="row no-gutters">
<div class="col-12 col-lg-6 order-lg-2">
 <div class="dropdown-body dropdown-body-right bg-dropdown-secondary h-100">
<h6 class="dropdown-header">
Resources </h6>
<div class="list-group list-group-flush">
<div class="list-group-item bg-transparent border-0 px-0 py-2">
<div class="media d-flex">
<span class="h6">
<i data-feather="code"></i>
</span>
<div class="media-body ml-2">
<a href="https://urlshort.in/developers" class="d-block h6 mb-0">Developer API</a>
<small class="text-sm text-muted mb-0">Guide on how to use our API</small>
</div>
</div>
</div>
</div>
<div class="list-group list-group-flush">
<div class="list-group-item bg-transparent border-0 px-0 py-2">
<div class="media d-flex">
<span class="h6">
<i data-feather="help-circle"></i>
</span>
<div class="media-body ml-2">
<a href="https://urlshort.in/faq" class="d-block h6 mb-0">Help</a>
<small class="text-sm text-muted mb-0">Check out our frequently asked questions</small>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-6 order-lg-1 mt-4 mt-lg-0">
<div class="dropdown-body">
<h6 class="dropdown-header">
Solutions </h6>
<div class="list-group list-group-flush">
<div class="list-group-item border-0">
<div class="media d-flex">
<div class="media-body">
<a href="https://urlshort.in/qr-codes" class="d-block h6 mb-0">QR Codes</a>
<small class="text-sm text-muted mb-0">Customizable &amp; trackable QR codes</small>
</div>
</div>
</div>
<div class="list-group-item border-0">
<div class="media d-flex">
<div class="media-body">
<a href="https://urlshort.in/bio-profiles" class="d-block h6 mb-0">Bio Profiles</a>
<small class="text-sm text-muted mb-0">Convert your social media followers</small>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item nav-item-spaced d-lg-block">
<a class="nav-link" href="https://urlshort.in/blog">Blog</a>
</li>
</ul>
<ul class="navbar-nav align-items-lg-center d-none d-lg-flex ml-lg-auto">
<li class="nav-item">
<a class="nav-link" href="https://urlshort.in/user/login">Login</a>
</li>
<li class="nav-item">
<a href="https://urlshort.in/user/register" class="btn btn-sm btn-success btn-icon ml-3">
<span class="btn-inner--text">Get Started</span>
</a>
</li>
</ul>
<div class="d-lg-none px-4 text-center">
<div class="d-flex">
<div class="w-50 mr-1">
<a href="https://urlshort.in/user/login" class="btn btn-block btn-sm btn-primary">Login</a>
</div>
<div class="w-50 ml-1">
<a href="https://urlshort.in/user/register" class="btn btn-block btn-sm btn-primary">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<section class="slice pt-md-8 pb-5 bg-section-dark">
<div data-offset-top="#navbar-main">
<div class="container position-relative">
<div class="row align-items-center">
<div class="col-12 col-lg-6 pr-lg-5">
<h1 class="display-4 text-white font-weight-bolder mb-4">
URL shortener </h1>
<div class="lead text-white opacity-8">
Free URL shortener to create perfect URLs for your business.ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share </div>
<form class="mt-5" method="post" action="https://urlshort.in/shorten" data-trigger="shorten-form">
<div class="input-group input-group-lg mb-3">
<input type="text" class="form-control" placeholder="Paste a long url" name="url" id="url">
<div class="input-group-append">
<button class="btn btn-warning d-none" type="button">Copy</button>
<button class="btn btn-success" type="submit">Shorten</button>
</div>
</div>
<a href="#advanced" data-toggle="collapse" class="btn btn-xs btn-primary mb-2">Advanced</a>
<div class="collapse row" id="advanced">
<div class="col-md-6 mt-3">
<div class="form-group">
<label for="custom" class="control-label">Custom</label>
<input type="text" class="form-control" name="custom" id="custom" placeholder="Type your custom alias here" autocomplete="off">
</div>
</div>
<div class="col-md-6 mt-3">
<div class="form-group">
<label for="pass" class="control-label">Password Protection</label>
<input type="text" class="form-control border-start-0 ps-0" name="pass" id="pass" placeholder="Type your password here" autocomplete="off">
</div>
</div>
</div>
</form>
<div id="output-result" class="border border-success p-3 rounded d-none">
<div class="row">
<div id="qr-result" class="col-md-4 p-2"></div>
<div id="text-result" class="col-md-8">
<p class="text-white">Your link has been successfully shortened. Want to more customization options?</p>
<a href="https://urlshort.in/user/register" class="btn btn-sm btn-primary">Get started</a>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-6 mt-7 mt-lg-0">
<div class="position-relative left-8 left-lg-0 d-none d-lg-block">
<figure>
<img src="img/landing.png" alt="URL shortener" class="img-fluid mw-lg-120 rounded-top zindex-100">
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="shape-container shape-line shape-position-bottom zindex-102">
<svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="fill-section-secondary">
<polygon points="2560 0 2560 100 0 100"></polygon>
</svg>
</div>
</section>
<section class="slice slice-lg bg-section-secondary">
<div class="container pt-6 pt-lg-8">
<div class="mb-8 text-center">
<h2>One short link, infinite possibilities.</h2>
<div class="fluid-paragraph mt-3">
<p class="lead lh-180">
A short link is a powerful marketing tool when you use it carefully. It is not just a link but a medium between your customer and their destination. A short link allows you to collect so much data about your customers and their behaviors. </p>
</div>
</div>
<div class="row mx-lg-n5 mt-sm-4">
<div class="col-md-4 px-lg-5">
<div class="card bg-primary hover-translate-y-n10 shadow-none border-0">
<div class="card-body">
<div class="pb-4">
<div class="icon bg-white rounded-circle icon-shape shadow">
<i data-feather="target"></i>
</div>
</div>
<div class="pt-2 pb-3">
<h5 class="text-white">Smart Targeting</h5>
<p class="text-white opacity-8 mb-0">
Target your customers to increase your reach and redirect them to a relevant page. Add a pixel to retarget them in your social media ad campaign to capture them. </p>
</div>
</div>
</div>
</div>
<div class="col-md-4 px-lg-5">
<div class="card bg-dark hover-translate-y-n10 shadow-none border-0">
<div class="card-body">
<div class="pb-4">
<div class="icon bg-white rounded-circle icon-shape shadow">
<i data-feather="bar-chart-2"></i>
</div>
</div>
<div class="pt-2 pb-3">
<h5 class="text-white">In-Depth Analytics</h5>
<p class="text-white opacity-8 mb-0">
Share your links to your network and measure data to optimize your marketing campaign's performance. Reach an audience that fits your needs. </p>
</div>
</div>
</div>
</div>
<div class="col-md-4 px-lg-5">
<div class="card bg-dark-dark hover-translate-y-n10 shadow-none border-0">
<div class="card-body">
<div class="pb-4">
<div class="icon bg-white rounded-circle icon-shape shadow">
<i data-feather="star"></i>
</div>
</div>
<div class="pt-2 pb-3">
<h5 class="text-white">Digital Experience</h5>
<p class="text-white opacity-8 mb-0">
Use various powerful tools increase conversion and provide a non-intrusive experience to your customers without disengaging them. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="slice">
<div class="container">
<div class="section-process-step">
<div class="row row-grid justify-content-between align-items-center">
<div class="col-lg-5 order-lg-2">
<h5 class="h3">Perfect for sales &amp; marketing</h5>
<p class="lead my-4">
Understanding your users and customers will help you increase your conversion. Our system allows you to track everything. Whether it is the amount of clicks, the country or the referrer, the data is there for you to analyze it. </p>
<ul class="list-unstyled mb-0">
<li class="py-2">
<div class="d-flex align-items-center">
<div>
<div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
<i class="fas fa-layer-group"></i>
</div>
</div>
<div>
<span class="h6 mb-0">Redirection Tools</span>
</div>
</div>
</li>
<li class="py-2">
<div class="d-flex align-items-center">
<div>
<div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
<i class="fas fa-chart-line"></i>
</div>
</div>
<div>
<span class="h6 mb-0">Powerful Statistics</span>
</div>
</div>
</li>
<li class="py-2">
<div class="d-flex align-items-center">
<div>
<div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
<i class="fas fa-user"></i>
</div>
</div>
<div>
<span class="h6 mb-0">Beautiful Profiles</span>
</div>
</div>
 </li>
</ul>
</div>
<div class="col-lg-6 order-lg-1">
<div class="card mb-0 mr-lg-5">
<div class="card-body p-2">
<img src="img/profiles.png" alt="Perfect for sales &amp; marketing" class="img-responsive w-100">
</div>
</div>
</div>
</div>
</div>
<div class="section-process-step">
<div class="row row-grid justify-content-between align-items-center">
<div class="col-lg-5">
<h5 class="h3">Powerful tools that work</h5>
<p class="lead my-4">
Our product lets your target your users to better understand their behavior and provide them a better overall experience through smart re-targeting. We provide you many powerful tools to reach them better. </p>
<ul class="list-unstyled mb-0">
<li class="py-2">
<div class="d-flex align-items-center">
<div>
<div class="icon icon-shape bg-success text-white icon-sm rounded-circle mr-3">
<i class="fas fa-lock"></i>
</div>
</div>
<div>
<span class="h6 mb-0">Link Management</span>
</div>
</div>
</li>
<li class="py-2">
<div class="d-flex align-items-center">
<div>
<div class="icon icon-shape bg-success text-white icon-sm rounded-circle mr-3">
<i class="fas fa-user-secret"></i>
</div>
</div>
<div>
<span class="h6 mb-0">Privacy Control</span>
</div>
</div>
</li>
<li class="py-2">
<div class="d-flex align-items-center">
<div>
<div class="icon icon-shape bg-success text-white icon-sm rounded-circle mr-3">
<i class="fas fa-tachometer-alt"></i>
</div>
</div>
<div>
<span class="h6 mb-0">Powerful Dashboard</span>
</div>
</div>
</li>
</ul>
</div>
<div class="col-lg-6">
<div class="card mb-0 ml-lg-5">
<div class="card-body p-2">
<img src="img/filters.png" alt="Powerful tools that work" class="img-responsive w-100 py-5">
</div>
</div>
</div>
</div>
</div>
<div class="section-process-step">
<div class="row row-grid justify-content-between align-items-center">
<div class="col-lg-6">
<div class="card mb-0 ml-lg-5">
<div class="card-body p-2">
 <img src="img/qrcodes.png" alt="Powerful tools that work" class="img-responsive w-100 py-5">
</div>
</div>
</div>
<div class="col-lg-5">
<h5 class="h3">QR Codes</h5>
<p class="lead my-4">
Easy to use, dynamic and customizable QR codes for your marketing campaigns. Analyze statistics and optimize your marketing strategy and increase engagement. </p>
<a href="https://urlshort.in/user/register" class="btn btn-primary my-3">
Get Started </a>
</div>
</div>
</div>
</div>
</section>
<section class="slice slice-lg bg-dark">
<div class="container position-relative zindex-100">
<div class="row row-grid align-items-center justify-content-between">
<div class="col-lg-5">
<div class="card mb-2">
<div class="card-body p-3">
<div class="row row-grid align-items-center">
<div class="col-lg-8">
<div class="media align-items-center">
<img alt="New York, United States" src="img/us.svg" class="avatar text-white rounded mr-3">
<div class="media-body">
<h6 class="mb-1">Someone visited your link</h6>
<div class="h6 mb-0 text-sm">
<span class="font-weight-bold">New York, United States</span>
</div>
</div>
</div>
</div>
<div class="col-auto flex-fill mt-4 mt-sm-0 text-sm-right d-none d-lg-block">
<span class="badge badge-pill badge-soft-success">2 minutes ago</span>
</div>
</div>
</div>
</div>
<div class="card mb-2">
<div class="card-body p-3">
<div class="row row-grid align-items-center">
<div class="col-lg-8">
<div class="media align-items-center">
<img alt="Paris, France" src="img/fr.svg" class="avatar text-white rounded mr-3">
<div class="media-body">
<h6 class="mb-1">Someone visited your link</h6>
<div class="h6 mb-0 text-sm">
<span class="font-weight-bold">Paris, France</span>
</div>
</div>
</div>
</div>
<div class="col-auto flex-fill mt-4 mt-sm-0 text-sm-right d-none d-lg-block">
<span class="badge badge-pill badge-soft-success">5 minutes ago</span>
</div>
</div>
</div>
</div>
<div class="card mb-2">
<div class="card-body p-3">
<div class="row row-grid align-items-center">
<div class="col-lg-8">
<div class="media align-items-center">
<img alt="London, United Kingdom" src="img/gb.svg" class="avatar text-white rounded mr-3">
<div class="media-body">
<h6 class="mb-1">Someone visited your link</h6>
<div class="h6 mb-0 text-sm">
<span class="font-weight-bold">London, United Kingdom</span>
</div>
</div>
</div>
</div>
<div class="col-auto flex-fill mt-4 mt-sm-0 text-sm-right d-none d-lg-block">
<span class="badge badge-pill badge-soft-success">8 minutes ago</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="media d-flex mb-4">
<div class="media-body ml-4">
<h2 class="text-white mt-4">Optimize your marketing strategy</h2>
<p class="text-white opacity-8">
Understanding your users and customers will help you increase your conversion. Our system allows you to track everything. Whether it is the amount of clicks, the country or the referrer, the data is there for you to analyze it. </p>
<a href="https://urlshort.in/user/register" class="btn btn-primary my-3">
Get Started </a>
</div>
</div>
</div>
</div>
<div class="row my-5 justify-content-center text-center">
<div class="col-lg-8 col-md-10">
<h2 class="text-white mt-4">More features than asked for</h2>
</div>
</div>
<div class="row mx-lg-n4">
<div class="col-lg-4 col-md-6 px-lg-4">
<div class="card">
<div class="p-3 d-flex">
<div>
<div class="icon icon-shape rounded-circle bg-warning text-white mr-4">
<i data-feather="loader"></i>
</div>
</div>
<div>
<span class="h6">Custom Landing Page</span>
<p class="text-sm text-muted mb-0">
Create a custom landing page to promote your product or service on forefront and engage the user in your marketing campaign. </p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 px-lg-4">
<div class="card">
<div class="p-3 d-flex">
<div>
<div class="icon icon-shape rounded-circle bg-primary text-white mr-4">
<i data-feather="layers"></i>
</div>
</div>
<div>
<span class="h6">CTA Overlays</span>
<p class="text-sm text-muted mb-0">
Use our overlay tool to display unobtrusive notifications, polls or even a contact on the target website. Great for campaigns.  </p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 px-lg-4">
<div class="card">
<div class="p-3 d-flex">
<div>
<div class="icon icon-shape rounded-circle bg-danger text-white mr-4">
<i data-feather="compass"></i>
</div>
</div>
<div>
<span class="h6">Event Tracking</span>
<p class="text-sm text-muted mb-0">
Add your custom pixel from providers such as Facebook and track events right when they are happening. </p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 px-lg-4">
<div class="card">
<div class="p-3 d-flex">
<div>
<div class="icon icon-shape rounded-circle bg-success text-white mr-4">
<i data-feather="users"></i>
</div>
</div>
<div>
<span class="h6">Team Management</span>
<p class="text-sm text-muted mb-0">
Invite your team members and assign them specific privileges to manage links, bundles, pages and other features. </p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 px-lg-4">
<div class="card">
<div class="p-3 d-flex">
<div>
<div class="icon icon-shape rounded-circle bg-info text-white mr-4">
<i data-feather="globe"></i>
</div>
</div>
<div>
<span class="h6">Branded Domain Names</span>
<p class="text-sm text-muted mb-0">
Easily add your own domain name for short your links and take control of your brand name and your users' trust. </p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 px-lg-4">
<div class="card">
<div class="p-3 d-flex">
<div>
<div class="icon icon-shape rounded-circle bg-warning text-white mr-4">
<i data-feather="terminal"></i>
</div>
</div>
<div>
<span class="h6">Robust API</span>
<p class="text-sm text-muted mb-0">
Use our powerful API to build custom applications or extend your own application with our powerful tools. </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="shape-container shape-line shape-position-bottom">
<svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve">
<polygon points="2560 0 2560 100 0 100"></polygon>
</svg>
</div>
</section>
<section class="slice slice-lg">
<div class="container">
<div class="mb-5 text-center">
<h3>Integrations</h3>
</div>
<div class="hover-blurable">
<a href="https://urlshort.in/user/register">
<div class="blurable-item client-group row justify-content-center">
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Slack" src="img/wp.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">WordPress</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Slack" src="img/slack.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Slack</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Slack" src="img/shortcuts.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Shortcuts</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Google Tag Manager" src="img/gtm.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Google Tag Manager</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Facebook Pixels" src="img/facebook.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Facebook</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Zapier" src="img/zapier.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Zapier</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Bing" src="img/bing.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Bing</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Twitter" src="img/twitter.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Twitter</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Snapchat" src="img/snapchat.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Snapchat</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Reddit" src="img/reddit.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Reddit</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Google Analytics" src="img/ga.svg" style="width:50px">
<p class="font-weight-bold text-dark my-3">Google Analytics</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="LinkedIn" src="img/linkedin.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">LinkedIn</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Pinterest" src="img/pinterest.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Pinterest</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Quora" src="img/quora.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Quora</p>
</div>
<div class="client col-lg-2 col-md-3 col-4 py-3 text-center mb-3">
<img alt="Quora" src="img/adroll.svg" style="height:50px">
<p class="font-weight-bold text-dark my-3">Adroll</p>
</div>
</div>
<span class="blurable-hidden btn btn-sm btn-primary">Get Started</span>
</a>
</div>
</div>
</section>
<section class="py-lg-6 bg-section-secondary">
<div class="container pt-4 position-relative zindex-100">
<div class="row mt-4">
<div class="col-lg-12 mx-auto">
<div class="row">
<div class="col-lg-4 col-6 mb-5 mb-lg-0">
<div class="text-center">
<h3 class="h5 text-capitalize text-primary">Powering</h3>
<div class="h1 text-primary">
<span class="counter">3489</span>
<span class="counter-extra">+</span>
</div>
<h3 class="h6 text-capitalize">Links</h3>
</div>
</div>
<div class="col-lg-4 col-6 mb-5 mb-lg-0">
<div class="text-center">
<h3 class="h5 text-capitalize text-primary">Serving</h3>
<div class="h1 text-primary">
<span class="counter">115139</span>
<span class="counter-extra">+</span>
</div>
<h3 class="h6 text-capitalize">Clicks</h3>
</div>
</div>
<div class="col-lg-4 col-6 mb-5 mb-lg-0">
<div class="text-center">
<h3 class="h5 text-capitalize text-primary">Trusted by</h3>
<div class="h1 text-primary">
<span class="counter">108</span>
<span class="counter-extra">+</span>
</div>
<h3 class="h6 text-capitalize">Happy Customers</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="position-relative" id="footer-main">
<div class="footer pt-lg-7 footer-dark bg-section-dark">
<div class="container pt-4">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="row align-items-center">
<div class="col-lg-7">
<h3 class="text-secondary mb-2">Marketing with confidence.</h3>
<p class="lead mb-0 text-white opacity-8">
Start your marketing campaign now and reach your customers efficiently. </p>
</div>
<div class="col-lg-5 text-lg-right mt-4 mt-lg-0">
<a href="https://urlshort.in/user/register" class="btn btn-primary my-2 ml-0 ml-sm-3">
Get Started </a>
</div>
</div>
</div>
</div>
<hr class="divider divider-fade divider-dark my-5">
<div class="row">
<div class="col-lg-4 mb-5 mb-lg-0">
<p class="mt-4 text-sm opacity-8 pr-lg-4">Free URL shortener to create perfect URLs for your business.ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share</p>
<ul class="nav mt-4">
</ul>
</div>
<div class="col-lg-4 col-6 col-sm-6 ml-lg-auto mb-5 mb-lg-0">
<h6 class="heading mb-3">Solutions</h6>
<ul class="list-unstyled">
<li><a href="https://urlshort.in/qr-codes">QR Codes</a></li>
<li><a href="https://urlshort.in/bio-profiles">Bio Profiles</a></li>
</ul>
</div>
<div class="col-lg-4 col-6 col-sm-6 mb-5 mb-lg-0">
<h6 class="heading mb-3">Company</h6>
<ul class="list-unstyled">
<li class="nav-item"><a class="nav-link" href="https://urlshort.in/faq">Help</a></li>
<li class="nav-item"><a class="nav-link" href="https://urlshort.in/developers">Developer API</a></li>
<li class="nav-item"><a class="nav-link" href="https://urlshort.in/contact">Contact Us</a></li>
</ul>
</div>
</div>
<hr class="divider divider-fade divider-dark my-4">
<div class="row align-items-center justify-content-md-between pb-4">
<div class="col-md-4">
<div class="copyright text-sm font-weight-bold text-center text-md-left">
� 2022 <a href="https://urlshort.in" class="font-weight-bold">URL shortener</a>. All Rights Reserved </div>
</div>
<div class="col-md-8">
<ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
<li class="nav-item"><a class="nav-link" href="https://urlshort.in/report">Report</a></li>
<li class="nav-item dropup">
<a class="nav-link" data-toggle="dropdown" href="#"><i data-feather="globe" class="mr-1"></i> EN</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="?lang=de">Deutsch</a></li>
<li><a class="dropdown-item" href="?lang=tu">Turkce</a></li>
<li><a class="dropdown-item" href="?lang=es">Español</a></li>
<li><a class="dropdown-item" href="?lang=hi">हिन्दी</a></li>
<li><a class="dropdown-item" href="?lang=it">Italiano</a></li>
<li><a class="dropdown-item" href="?lang=no">Norsk</a></li>
<li><a class="dropdown-item" href="?lang=en">English</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bundle.pack.js"></script>
<script src="js/clipboard.min.js"></script>
<script type="text/javascript">
            var lang = {"error":"Please enter a valid URL.","cookie":"This website uses cookies to ensure you get the best experience on our website.","cookieok":"Got it!","cookiemore":"Learn more","cookielink":"https:\/\/urlshort.in\/page\/terms","couponinvalid":"The coupon enter is not valid","minurl":"You must select at least 1 url.","minsearch":"Keyword must be more than 3 characters!","nodata":"No data is available for this request.","datepicker":{"7d":"Last 7 Days","3d":"Last 30 Days","tm":"This Month","lm":"Last Month"}}        </script>
<script>
            feather.replace({
                'width': '1em',
                'height': '1em'
            })
        </script>
<script src="js/app.min.js"></script>
<script src="js/server.min.js"></script>

</body></html>