<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login to your account - URL shortener</title>
<meta name="description" content="Login to your account and bookmark your favorite sites.">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:url" content="https://urlshort.in/user/login">
<meta property="og:title" content="Login to your account - URL shortener">
<meta property="og:description" content="Login to your account and bookmark your favorite sites.">
<meta property="og:site_name" content="Login to your account - URL shortener">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="Login to your account - URL shortener">
<meta name="twitter:description" content="Login to your account and bookmark your favorite sites.">
<meta name="twitter:creator" content="@">
<meta name="twitter:domain" content="https://urlshort.in">
<link rel="icon" type="image/x-icon" href="https://urlshort.in/favicon.ico" sizes="32x32">
<link rel="canonical" href="https://urlshort.in/user/login">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css">
<link rel="stylesheet" href="css/style.min.css" id="stylesheet">
</head>
<body>
<section>
<a href="https://urlshort.in" class="btn btn-white btn-icon-only rounded-circle position-absolute zindex-101 left-4 top-4 d-none d-lg-inline-flex" data-toggle="tooltip" data-placement="right" title="Go back">
<span class="btn-inner--icon">
<i data-feather="arrow-left"></i>
</span>
</a>
<div class="container-fluid d-flex flex-column">
<div class="row align-items-center justify-content-center justify-content-lg-start min-vh-100">
<div class="col-sm-7 col-lg-6 col-xl-6 py-6 py-md-0">
<div class="row justify-content-center">
<div class="col-11 col-lg-10 col-xl-6">
<div class="mt-5">
<span class="clearfix"></span>
<form method="post" action="https://urlshort.in/user/login/auth">
<div class="form-group">
<label class="form-control-label">Email or username</label>
<div class="input-group input-group-merge">
<input type="text" class="form-control form-control-prepend" id="input-email" name="email" placeholder="">
<div class="input-group-prepend">
<span class="input-group-text"><i data-feather="user"></i></span>
</div>
</div>
<div class="d-flex mt-2 d-sm-none">
<div class="ml-auto">
<a href="https://urlshort.in/user/register" class="small text-muted text-underline--dashed border-primary">Don't have an account?</a>
</div>
</div>
</div>
<div class="form-group mb-4">
<div class="d-flex align-items-center justify-content-between">
 <div>
<label class="form-control-label">Password</label>
</div>
</div>
<div class="input-group input-group-merge">
<input type="password" class="form-control form-control-prepend form-control-append" id="input-password" name="password" placeholder="">
<div class="input-group-prepend">
<span class="input-group-text"><i data-feather="key"></i></span>
</div>
</div>
<div class="d-flex mt-2">
<div class="ml-auto">
<a href="https://urlshort.in/user/login/forgot" class="small text-muted text-underline--dashed border-primary">Forgot Password?</a>
</div>
</div>
</div>
<div class="my-4">
<div class="custom-control custom-checkbox mb-3">
<input type="checkbox" class="custom-control-input" id="rememberme" name="rememberme">
<label class="custom-control-label" for="rememberme"><strong>Remember me</strong></label>
</div>
</div>
<div class="mt-4">
<input type="hidden" name="_token" value="$2y$10$.pY2IAFke6kNqkuNnSNwdOhPqd58Oa1BR6JMksI9gBdmFYzEevis6">
<button type="submit" class="btn btn-block btn-primary">Login</button>
</div>
</form>
<div class="py-3 text-center">
<span class="text-xs text-uppercase">or</span>
</div>
<div class="row">
<div class="col-sm-12 mb-2">
<a href="https://urlshort.in/user/login/google" class="btn btn-block btn-neutral btn-icon mb-3 mb-sm-0">
<span class="btn-inner--icon"><img src="img/google.svg" alt="Sign in with Google"></span>
<span class="btn-inner--text">Sign in with Google</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="text-center mt-5">� 2022 <a href="https://urlshort.in" class="font-weight-bold">URL shortener</a>. All Rights Reserved<p></p>
</div>
</div>
</div>
<div class="bg-dark position-absolute h-100 top-0 right-0 zindex-10 col-lg-6 col-xl-6 d-none d-lg-flex flex-column justify-content-center" data-bg-size="cover" data-bg-position="center">
<div class="row position-relative zindex-10 p-5">
<div class="col-md-8 text-center mx-auto">
<h5 class="h5 text-white mt-3">Don't have an account?</h5>
<p class="text-white opacity-8">
Start your marketing campaign now and reach your customers efficiently. </p>
<a href="https://urlshort.in/user/register" class="btn btn-success btn-sm">Register</a>
</div>
</div>
</div>
</div></section>
<script src="js/bundle.pack.js"></script>
<script type="text/javascript">
            var lang = {"error":"Please enter a valid URL.","cookie":"This website uses cookies to ensure you get the best experience on our website.","cookieok":"Got it!","cookiemore":"Learn more","cookielink":"https:\/\/urlshort.in\/page\/terms","couponinvalid":"The coupon enter is not valid","minurl":"You must select at least 1 url.","minsearch":"Keyword must be more than 3 characters!","nodata":"No data is available for this request.","datepicker":{"7d":"Last 7 Days","3d":"Last 30 Days","tm":"This Month","lm":"Last Month"}}        </script>
<script src="js/app.js"></script>
<script src="js/custom.min.js"></script>
<script src="js/server.min.js"></script>
<script>
            feather.replace({
                'width': '1em',
                'height': '1em'
            })
        </script>


</body></html>