<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Register and manage your urls - URL shortener</title>
<meta name="description" content="Register an account and gain control over your urls. Manage them, edit them or remove them without hassle.">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:url" content="https://urlshort.in/user/register">
<meta property="og:title" content="Register and manage your urls - URL shortener">
<meta property="og:description" content="Register an account and gain control over your urls. Manage them, edit them or remove them without hassle.">
<meta property="og:site_name" content="Register and manage your urls - URL shortener">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="Register and manage your urls - URL shortener">
<meta name="twitter:description" content="Register an account and gain control over your urls. Manage them, edit them or remove them without hassle.">
<meta name="twitter:creator" content="@">
<meta name="twitter:domain" content="https://urlshort.in">
<link rel="icon" type="image/x-icon" href="https://urlshort.in/favicon.ico" sizes="32x32">
<link rel="canonical" href="https://urlshort.in/user/register">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css">
<link rel="stylesheet" href="css/style.min.css" id="stylesheet">
</head>
<body>
<a href="https://urlshort.in" class="btn btn-white btn-icon-only rounded-circle position-absolute zindex-101 left-4 top-4 d-none d-lg-inline-flex" data-toggle="tooltip" data-placement="right" title="Go back">
<span class="btn-inner--icon">
<i data-feather="arrow-left"></i>
</span>
</a>
<section>
<div class="container d-flex flex-column">
<div class="row align-items-center justify-content-center min-vh-100">
<div class="col-md-8 col-lg-5 pt-6">
<div class="col-sm-12 mb-2">
<a href="https://urlshort.in/user/login/google" class="btn btn-block btn-neutral btn-icon mb-3 mb-sm-0">
<span class="btn-inner--icon"><img src="img/google.svg" alt="Sign in with Google"></span>
<span class="btn-inner--text">Sign in with Google</span>
</a>
</div>
<center><h1> OR </h1></center>
<div>
<div class="mb-5 text-center">
<h6 class="h3 mb-1">Create your account</h6>
<p class="text-muted mb-0">Start your marketing campaign now and reach your customers efficiently.</p>
</div>
<span class="clearfix"></span>
<form method="post" action="https://urlshort.in/user/register/validate">
<div class="form-group">
<label class="form-control-label" for="user-name">Username</label>
<div class="input-group input-group-merge">
<input type="text" class="form-control form-control-prepend" id="user-name" name="username" placeholder="Please enter a username" value="">
 <div class="input-group-prepend">
<span class="input-group-text"><i data-feather="user"></i></span>
</div>
</div>
</div>
<div class="form-group">
<label class="form-control-label" for="user-email">Email address</label>
<div class="input-group input-group-merge">
<input type="email" class="form-control form-control-prepend" id="user-email" name="email" placeholder="Please enter a valid email." value="">
<div class="input-group-prepend">
<span class="input-group-text"><i data-feather="at-sign"></i></span>
</div>
</div>
</div>
<div class="form-group mb-4">
<div class="d-flex align-items-center justify-content-between">
<div>
<label class="form-control-label" for="user-pass">Password</label>
</div>
</div>
<div class="input-group input-group-merge">
<input type="password" class="form-control form-control-prepend" id="user-pass" name="password" placeholder="Please enter a valid password.">
<div class="input-group-prepend">
<span class="input-group-text"><i data-feather="key"></i></span>
</div>
</div>
</div>
<div class="form-group mb-4">
<div class="d-flex align-items-center justify-content-between">
<div>
<label class="form-control-label" for="confirm-pass">Confirm Password</label>
</div>
</div>
<div class="input-group input-group-merge">
<input type="password" class="form-control form-control-prepend" id="confirm-pass" name="cpassword" placeholder="Please confirm your password.">
<div class="input-group-prepend">
<span class="input-group-text"><i data-feather="key"></i></span>
</div>
</div>
</div>
<div class="my-4">
<div class="custom-control custom-checkbox mb-3">
<input type="checkbox" class="custom-control-input" id="check-terms" name="terms" value="1">
<label class="custom-control-label" for="check-terms">I agree to the terms and conditions.</label>
</div>
</div>
<div class="mt-4">
<input type="hidden" name="_token" value="$2y$10$K5TU/u2KTpfYIfYh3nUAaeAAS.v9xXQb.ZGSuxqncvPk6FV5hCfZe">
<button type="submit" class="btn btn-block btn-primary">Register</button>
</div>
</form>
<div class="mt-4 text-center"><small>Already have an account?</small>
<a href="https://urlshort.in/user/login" class="small font-weight-bold">Login</a>
</div>
<div class="text-center mt-5">� 2022 <a href="https://urlshort.in" class="font-weight-bold">URL shortener</a>. All Rights Reserved<p></p>
 </div>
</div>
</div>
</div>
</div></section>
<script src="js/bundle.pack.js"></script>
<script type="text/javascript">
            var lang = {"error":"Please enter a valid URL.","cookie":"This website uses cookies to ensure you get the best experience on our website.","cookieok":"Got it!","cookiemore":"Learn more","cookielink":"https:\/\/urlshort.in\/page\/terms","couponinvalid":"The coupon enter is not valid","minurl":"You must select at least 1 url.","minsearch":"Keyword must be more than 3 characters!","nodata":"No data is available for this request.","datepicker":{"7d":"Last 7 Days","3d":"Last 30 Days","tm":"This Month","lm":"Last Month"}}        </script>
<script src="js/app.js"></script>
<script src="js/custom.min.js"></script>
<script src="js/server.min.js"></script>
<script>
            feather.replace({
                'width': '1em',
                'height': '1em'
            })
        </script>


</body></html>